Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,no"
        Option "XkbVariant" ","
        Option "XkbOptions" "caps:escape"
        Option "AutoRepeat" "200 40"
EndSection
