Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "on"
    Option "AccelSpeed" "0.7"
    Option "DisableWhileTyping" "on"
EndSection
